// Conteindo del Home

.home {
  .intro {
    img {
      border-radius: 2rem;

      @media @phone {
        width: calc(100vw - 2rem) ;
        margin: 0 1rem;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    @media @phone {
      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;



    @media @phone {
      margin-top: 0;
      flex-direction: column-reverse;
      padding: 1rem;

      .btn {
        width: 100%;
        text-align: center;
      }
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{

        background-color: black;
        padding: 2rem;
        text-align: center;
        width: fit-content;
        border-radius: 20px;
        color: white;
        font-size: 1.5rem;
      }
      .btn:hover {
        cursor: pointer !important;
        background-color: orange;
        color: black;
        
      }
    
      @media @phone {
  
        .btn {
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }



  }

  header img{
    border-radius: 20px;

  }


}
