// Código de Nav acá

nav{
    .flex-vertical();
    align-items: center;
    padding: 3rem;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border ;

    h2{
        color: @nav-font;
    }

    ul{
        .flex-horizontal();
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 2rem;

        li +li {
            margin-left: 4rem ;
        }

        li{
            cursor: pointer;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                border-bottom: 4px solid @ebony-clay;

            }

            &:hover{
                
                &::after {
                    left: 0%;
                    right: 0%;
                    width: 100%;
                    margin-top: 2rem;
                }

            }
        }
    }
}

