<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <style>
        :root{
            font-size: 32px;
            background-color: #264653;
        }
        button{
            background-color: #f77f00;
            color: white;
            border: transparent;
            border-radius: 2rem;
            font-weight: bold;
            font-size: 1rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            transition: .8s;
        }
        button:hover {
            background-color: #e9c46a;
            border-radius: 2rem;
        }
    </style> -->

    <style>
        body{
            margin: 2 rem;
        }
        .cumpleFeliz{
            /* de todo el 100% de la pantalla - 16rem */
            width: calc(100vw - 16rem);  
        }

        @media screen and (min-width: 720px){
            .cumpleFeliz {
                width: 18rem;
            }
        }

    </style>
</head>
<body>
    <button>Click</button>
    <button type="button" class="btn btn-info">Info</button>
    <div class="card cumpleFeliz">
        <img src="https://img.freepik.com/vector-gratis/feliz-cumpleanos-concepto_23-2148484501.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <hr>
    <div class="container text-center">
        <!-- <div class="row"> -->
          <div class="col">         <!-- agarra 12 columnas de las 12 -->
            Column
          </div>
          <div class="col-md-4">    <!-- agarra 4 columnas de las 12 -->
            Column
          </div>
          <div class="col">
            Column
          </div>
        <!-- </div> -->
    </div>

    


</body>
</html>